# Vyndica Web and Mobile

##Setup
1. Create symbolic link for packages directory for each application 
```
~$ cd webApp; ln -s ../packages packages;
~$ cd ../mobileApp; ln -s ../packages packages;
```
